
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=League+Spartan&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 80px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 20px;
    color: #465b52;
    margin: 20px 0 20px 0;
}

.section-p1 {
padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px; 
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: rgb(235, 240, 241);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#navbar li{
    list-style: none;
    padding: 0 23px ;
    position: relative;
}

#navbar li a{
text-decoration: none;
font-size: 20px;
font-weight: 600;
color: #1a1a1a;
transition: 0.3 ease;
}
#navbar li a:hover,
#navbar li a.active {
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/*home page*/
#hero {
background-image: url("images/hero.jpg");
height: 90vh;
width: 100%;
background-size: cover;
background-position: top 25% right 0;
padding: 80px 80px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding-bottom: 22em;
}

#hero h4 {
    padding: 15px;
    font-size: 80px;
    padding-top: 60px;
    padding-top: 6em;
    
}

#hero h2 {
    padding: 15px;
    font-size: 80px;
    display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding-bottom:40px;
}


#hero p {
    padding: 15px;
    font-size: 60px;
    padding-bottom: 50px;
}


#hero h1 {
    color: #088178;
    font-size: 100px;
    padding-bottom: 50px;
    height: 30px;
    padding-left: 15px;
}

#hero button {
    background-image: url(images/button.png); 
    
    background-color: transparent;
    color: #fff;
    border: 0;
    padding: 50px 50px 60px 80px;
    background-repeat: no-repeat;
    font-weight: 700;
    cursor: pointer;
    font-size: 45px;  
    
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between ;
    padding-top: 20px;
    flex-wrap: wrap;
    
 }
#product1 .pro { 
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0 ;
    cursor: pointer;
    box-shadow: 20px 20xp 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transform: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20xp 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;;
    }

#product1 .pro .des span {
color: #606063;
font-size: 12px;
}

#product1 .pro .des h5 {
color: #1a1a1a;
font-size: 14px;
padding-top: 7px;
}

#product1 .pro .des i {
color: rgb(243, 181, 25);
font-size: 12px;        
}

#product1 .pro .des h4 {
color: #088178;
font-size: 15px;
font-weight: 700px;
padding-top: 7px;
}

#product1 .pro .des1 span {
    color: #088178;
    font-size: 30px;
    font-weight: 700px;
    
    }

#product1 .pro .cart {
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
font-weight: 500;
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
}

#banner {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-image: url(images/banner.png);
width: 100%;
height: 50vh;
background-size: cover;
background-position: center;
}

#banner h4 {
color: #fff;
font-size: 35px;
}

#banner h2 {
color: #fff;
font-size: 40px;
padding: 10px 0;
}

#banner h2 span {
color: #ef3636;

}
#banner button:hover {
background-color: #088178;
color: #fff;
}

#sm-banner {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

#sm-banner .banner-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: center;
background-image: url(images/banner\ crepe.jpg);
min-width: 580px;
height: 50vh;
background-size: cover;
background-position: center; 
padding: 30px;
}

#sm-banner .banner-box2 {
background-image: url(images/D75.jpg);
}

#sm-banner h4 {
color: #fff;
font-size: 20px;
font-weight: 300;
}
#sm-banner h2 {
color: #fff;
font-size: 28px;
font-weight: 800;
}
#sm-banner span {
color: #fff;
font-size: 14px;
font-weight: 500;
padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
background: #088178;
border: 1px solid #088178;
}
#banner3 {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 0 80px;
}

#banner3 .banner-box { 
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-image: url(images/tringle.jpg);
min-width: 30%;
height: 30vh;
background-size: cover;
background-position: center; 
padding: 20px;
margin-bottom: 20px;
}

#banner3 .banner-box2 {    
background-image: url(images/verdi.jpg);
}

#banner3 .banner-box3 {   
background-image: url(images/rid.jpg);
}

#banner3 h2 { 
color: rgb(23, 136, 156);
font-size: 45px;
font-weight: 900;
}

#banner3 h3 { 
color: #ec544e;
font-size: 20px;
font-weight: 800;
}

#newsletter {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-image: url(images/emb.png);
background-repeat: no-repeat;
position: 20% 30%;
background-color:#041e42 ;
                                
}

#newsletter h4 {
font-size: 60px;
font-weight: 700;
color: #fff;
}

#newsletter p {
font-size: 40px;
font-weight: 600;
color: #818ea0;
padding-bottom: 200px;
}


#newsletter p span {
color: #ffbd27;
}

#newsletter .form {
display: flex;
width: 40%;
}

#newsletter input {
height: 3.125rem;
padding: 0 1.25rem;
font-size: 14px;
width: 100%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

#newsletter button {
background-color:#088178;
color: #fff;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

footer {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
                            
}

footer .col {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
                               
}
                                

footer .logo {
margin-bottom: 14px;
} 

footer h4 {
font: 40px;
padding: 20px;
}

footer p {
font: 13px;
margin: 0 0 8px 0;
}

footer a {
font: 13px;
text-decoration: none;
color: #222;
margin-bottom: 10px;
}

footer .follow {
margin-top: 20px;
}

footer .follow i {
color: #465b52;
padding-right: 4px;
cursor: pointer;
}
footer .install .row img {
border: 1px solid #088178;
border-radius: 6px;
}   

footer .install img {
margin: 10px 0 15px 0;
}

footer .follow i:hover, 
footer a:hover{
color: #088178;
}

footer .copyright{
width: 100%;
text-align: center;
}
 



/* SHOP PAGE */
#page-header {
background-image: url(images/shopb.png);
width: 100%;
height: 50vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: left;
flex-direction: column;
padding-left: 30px;
padding-bottom: 80px;

}
#page-header h2 {
font-size: 50px;
font-family: 'Archivo Black', sans-serif;
}
#page-header p {
font-size: 40px;
font-family: 'Archivo Black', sans-serif;
color: #df9c00;
}

#pagination {
text-align: center;
}

#pagination a {
text-decoration: none;
background-color:#088178;
padding: 15px 20px;
border-radius: 4px;
color: #fff;
font-weight: 600;

}

#pagination a i {
font-size: 16px;
font-weight: 600;

}

#prodetails {
display: flex;
margin-top: 20px;
}

#prodetails .single-pro-img {
width: 40%;
margin-right: 50px;
}

.small-img-group {
display: flex;
justify-content: space-between;


}

/* if one img */
.small-img-col {
flex-basis: 49%;
cursor: pointer;
}
/* if 4 img */
.small-img-col2 {
    flex-basis: 27%;
    cursor: pointer;
    margin: 4px;
    }
    .wrapper h3{
    writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 12px;
            font-weight: 800;
        }
        .wrapper h2{
                    font-size: 14px;
                    font-weight: 800;
                }
.wrapper {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    max-width: 768px;
    width: 20%;
    overflow-x: auto;
    scroll-snap-type: x;
    cursor: grab;
    scroll-behavior: smooth;
    scrollbar-width: none ;
    margin-right: 30px px;
 }
    .wrapper::-webkit-scrollbar {
        display: none ;
    }

.slider {
  
    min-width: calc(50% - .5rem);
    height: 90px;
    width: 90px;
    background: #df9c00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 2rem;
    scroll-snap-align: start;
    font-weight: 600;
    user-select: none;
}


#prodetails .single-pro-detials {
width: 50%;
padding-top: 30px;
}

#prodetails .single-pro-detials h4 {
padding: 40px 0 20px 0;
}

#prodetails .single-pro-detials h2 {
font-size: 26px;
}

#prodetails .single-pro-detials select {
display: block;
padding: 5px 10px;
margin-bottom: 10px;
}
#prodetails .single-pro-detials input {
width: 50px;
height: 47px;
padding-left:10px;
font-size: 16px;
margin-right: 10px;
}

#prodetails .single-pro-detials input:focus {
outline: none;

}

#prodetails .single-pro-detials button {
background: #088178;
color: #fff;
}

#prodetails .single-pro-detials span {
line-height: 25px; 
}

/* ABOUT US  PAGE */


#page-header2.about-header {
    background-image: url(images/about4.jpeg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    padding-left: 30px;
    padding-bottom: 80px;
    
    }
    #page-header2 h2 {
    font-size: 50px;
    font-family: 'Archivo Black', sans-serif;
    color: #fff;
    }
    #page-header2 p {
    font-size: 50px;
    font-family: 'Archivo Black', sans-serif;
    color:#ffffff;
    
  
    }
    #about-head img{
width: 50%;
height: auto;
    }

    #about-head{
        display: flex;
        align-items: center;
    }
    #about-head p{
       line-height: 30px;
    }


#about-head div{
        padding-left: 40px;
    }
/* CONTACT US  PAGE */
#page-header-c.about-header {
background-image: url(images/about6.jpeg);
width: 100%;
height: 50vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: left;
flex-direction: column;
padding-left: 30px;
padding-bottom: 80px;
}
#page-header-c h2 {
font-size: 50px;
font-family: 'Archivo Black', sans-serif;
color: #fff;
}
#page-header-c p {
font-size: 50px;
font-family: 'Archivo Black', sans-serif;
color:#088178;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40% ;
}
#contact-details p {
    font-size: 15px; ;
    margin: 10px;
}
#contact-details .details span,
#form-details form span {
    font-size: 16px; ;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 25px; ;
    line-height: 35px;
    padding-bottom: 30px;
}
#contact-details .details h3 {
    font-size: 30px; ;
    padding-bottom: 15px;
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 3px 0;
}
#contact-details .details i {
    font-size: 14px;
    padding-left: 22px;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details {
margin: 30px;
padding: 80px;
border: 1px solid #e1e1e1;
}
#form-details form {
width: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;
}
#form-details form button {
    background-color: #088178;
    color: #fff;
}

#SOON img {
  width: ;
}



 @media (max-width:799px) { 
  #navbar {
 display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
position: fixed;
top: 0;
right: -300px;
height: 100vh;
width: 300px;
background-color: #e3e6f3;
box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
padding: 80px 0 0 10px;
transition: 0.3s;
}

#navbar.active{
right: 0px;
}

#navbar li {
margin-bottom: 25px;
                                                
}
                                            
#mobile {
display: flex;
align-items: center;
}

#mobile i {
color: #1a1a1a;
font-size: 24px;
padding: 20px;
}

#close {
position: absolute;
top: 30px;
left: 30px;
color: #222;
font-size: 24px;
display: initial;
}

#lg-bag {
display: none;
}
#hero {
height: 70vh;
padding: 0 80px;
background-position: top 30% right 30%;
}
p {
font-size: 30px;
color: #465b52;
margin: 10px 0 20px 0;
}

#product1 .pro-container {
justify-content: center;
}
#hero h4 {
padding: 15px;
font-size: 40px;
}
#hero p {
font-size: 30px;
color: #465b52;
margin: 0;
}
#hero h1 {
color: #088178;
font-size: 100px;
padding-bottom: 0px;
height: auto; 
padding-left: 15px;
}

#hero h2 {
padding: 15px;
font-size: 80px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding-bottom: 0px;
}
                                            

#product1 .pro {
margin: 15px;
}
#banner {
height: 25vh;
}
#sm-banner .banner-box {
min-width: 100%;
height: 40vh;
}
#banner3 {
                                               
padding: 0 80px;
}
#banner3 .banner-box {
width: 28%;                                              
}
#newsletter .form {
width: 100%;
}  
footer p {
font-size: 16px;
}  
#about-head p{
    font-size: 25px;
    line-height: 30px;
 }

}


@media (max-width:477px) { 
#navbar { 
padding: 10px 30px;
}
#hero {
background-position: 55%;
padding:0 20px ;
}
#hero h4 {
font-size: 20px;
}
#hero h2 {
padding: 15px;
font-size: 40px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
margin-top: 0;
}
#hero h1 {
color: #088178;
font-size: 50px;
padding-bottom: 50px;
height: 30px;
line-height: normal;
padding-left: 15px;
}

#hero p {
padding: 15px;
font-size: 30px;
padding-top: 50px;
line-height: 40px;
}
                                                    
#product1 .pro {
width: 100%;
}
#banner {
height:25vh;
}
#sm-banner .banner-box {
width: 100%;
height: 50vh;
margin: 10px 0px ;
}
#banner3 {
padding: 0 20px;
}
#banner3 .banner-box {
width: 100%;
}
#newsletter .form {
width: 100%;
}  
#newsletter p {
font-size: 20px;
font-weight: 600;
color: #818ea0;
padding: 0;
}
#newsletter p {
font-size: 30px;
font-weight: 600;
color: #818ea0;
padding-bottom: 0px;
}
.section-p1 {
padding: 20px 20px;
}
#hero {
height: 80vh;
padding: 0px;
background-position: top 30% right 30%;
}
p {
font-size: 40px;
color: #465b52;
margin: 15px 0 20px 0;
}
h2 {
font-size: 46px;
line-height: 54px;
color: #222;
margin-top: 40px;
}
footer p {
font-size: 15px;
color: #465b52;
margin: 15px 0 20px 0;
}
/* Single Product */
#prodetails {
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-detials {
    width: 100%;
}
/* ABOUT PAGE */
#about-head {
    flex-direction: column;
}

#about-head img {
   width: 100%;
}

#about-head p{
    font-size: 20px;
    line-height: 30px;
 }
 /* CONTACT US  PAGE */
 #contact-details {
    flex-direction: column;
 }
 #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
 }
 #page-header-c p {
    font-size: 30px;
  
}
#contact-details .map {
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;

}
}
